{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDirs": [
      "src",
      "tests"
    ]
  },
  "files": [
    ".eslintrc.js"
  ],
  "include": [
    "./packages/*/src/**/*",
    "./packages/*/tests/**/*",
    "./utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
